Type=Exe
Form=forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=ModMain; modules\ModMain.bas
Form=forms\frmIcon.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=clsGradient; classes\clsGradient.cls
Module=ModXPButton; modules\ModXPButton.bas
UserControl=controls\XPButton.ctl
Form=forms\frmPreferences.frm
Module=ModPreferences; ModPreferences.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsConcat; classes\clsConcat.cls
Form=forms\frmCode.frm
Form=forms\frmAbout.frm
ResFile32="Res.res"
IconForm="frmIcon"
Startup="frmMain"
HelpFile=""
Title="PropertiesWriter"
ExeName32="Properties Writer.exe"
Command32=""
Name="PropertiesWriter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
